<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-list</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: aquamarine;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            padding-top: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: white;
            margin: 0 auto;
            width: 400px;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.082);
        }
        .inputField {
            display: flex;
            justify-content: space-between;
        }
        input {
            border: none;
            width: 100%;
            font-family: inherit;
            font-size: 24px;
            padding-left: 12px;
        }
        input::placeholder {
            color: rgba(0, 0, 0, 0.116);
        }
        input:focus {
            outline: none;
        }
        .add {
            width: 80px;
            margin-left: 20px;
            padding: 0px 0px;
            font-size: 24px;
            background-color: rgb(107, 255, 151);
            border: none;
            color: white;
            border-radius: 8px;
            box-shadow: 1px 1px 2px 1.5px rgba(0, 0, 0, 0.082);
            cursor: pointer;
            border: 1px solid rgb(107, 255, 151);
            transition: 0.2s;
        }
        .add:hover {
            background-color: white;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.178);
        }
        .taskField {
            margin-top: 24px;
            padding: 12px 12px 12px 24px;
            border-radius: 8px;
            box-shadow: 1px 1px 2px 1.5px rgba(0, 0, 0, 0.082);
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .del {
            background-color: white;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.178);
            cursor: pointer;
            font-size: 16px;
            padding: 2px 12px;
            border-radius: 6px;
            transition: 0.2s;
        }
        .del:hover {
            background-color: rgb(255, 116, 116);
            color: white;
        }
        .error {
            color: rgb(255, 123, 123);
        }
    </style>
</head>
<body>
    <main>
        <div class="inputField">
        <input type="text" name="" id=""  placeholder="Enter a Task">
        <button class="add">
            +
        </button>
        </div>
        <div class="taskField">
            <h3>Todo-list</h3>
        </div>
    </main>
    <script> 
        const addbtn = document.querySelector(".add");
        const taskContainer = document.querySelector(".taskField")
        const input =  document.querySelector("input")

        addbtn.addEventListener('click', ()=> {
            if (input.value) {
                const div = document.createElement("div")
                div.classList.add("task")
                const para  = document.createElement("p")
                const delbtn = document.createElement("button")
                div.appendChild(para)
                div.appendChild(delbtn)
                div.firstChild.textContent = input.value
                div.firstElementChild.nextElementSibling.classList.add("del")
                div.firstElementChild.nextElementSibling.textContent = "-"
                taskContainer.appendChild(div)
                input.value = ""
                delsync()
                taskContainer.firstElementChild.classList.remove("error")
                taskContainer.firstElementChild.textContent = "Todo-list"
            } else {
                taskContainer.firstElementChild.classList.add("error")
                taskContainer.firstElementChild.textContent = "Enter a task before adding"
            }
        })

        delsync()
        function delsync() {
            const delbtn = document.querySelectorAll(".del") 
            delbtn.forEach((del) => {
                del.addEventListener('click', ()=> {
                    del.parentElement.remove()
                })
            })   
        }
    </script>
</body>
</html>